<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web developing</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <img src="pexels-junjie-xu-3028500.jpg" width="100%" height="400px" alt="">
    <div class="ab">
    <h1>SIVASANJAI P </h1>
     <h1>  Bachelor of Technology</h1> 
     <h1> Department of Computer Science Engineering</h1>
     <h3><a href="sivasanjai12345@gmail.com">sivasanjai12345@gmail.com</a></h3>
    </div>       
    <hr> 
    <br>
    <table border="15px" >
        
        
        <thead>
            <tr>
                    <th>course</th>
                    <th>Name of Institution</th>
                    <th>board </th>
                    <th>year of passing</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SSLC </td>
                <td><a href="https://www.icbse.com/schools/kalaignar-karunani-ghss-k-t-kuppam-r6ve13">KKGHSS</a></td>
                <td>State Board</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td><a href="https://www.google.com/search?q=bavendar%20barathidasan%20high%20secondary%20school&oq=bavendar+barathidasan+high+secondary+school&aqs=chrome..69i57.27347j0j15&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=APq-WBsmPIn_O6HXNpIvggW4nxWGRjhyig:1647182726479&rflfq=1&num=10&rldimm=1902464754632005213&lqi=CitiYXZlbmRhciBiYXJhdGhpZGFzYW4gaGlnaCBzZWNvbmRhcnkgc2Nob29sSK-6rIWtqoCACFo_EAAQARACEAMQBBgAGAEYAhgEIitiYXZlbmRhciBiYXJhdGhpZGFzYW4gaGlnaCBzZWNvbmRhcnkgc2Nob29skgEGc2Nob29s&ved=2ahUKEwiEz6rqqcP2AhUOxzgGHXTPByoQvS56BAgDEFc&rlst=f#rlfi=hd:;si:1902464754632005213,l,CitiYXZlbmRhciBiYXJhdGhpZGFzYW4gaGlnaCBzZWNvbmRhcnkgc2Nob29sSK-6rIWtqoCACFo_EAAQARACEAMQBBgAGAEYAhgEIitiYXZlbmRhciBiYXJhdGhpZGFzYW4gaGlnaCBzZWNvbmRhcnkgc2Nob29skgEGc2Nob29s;mv:[[13.2166982,79.9209776],[11.8454749,79.617796]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2">BBGHSS</a> </td>
                <td>State Board</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>B.TECH</td>
                <td><a href="http://cit-edu.in/">CIT</a></td>
                <td>Pondicherry University</td>
                <td>2022</td>
            </tr>
            
            
        </tbody>
    </table>
    <br>
    <hr> 
    <h2>Workshop</h2>
    <p>MACHINE LEARNING PYTHON 
      attending an workshop based on machine learning python
    </p>
    <h2>COURSE COMPLETION</h2>
       <p>C PROGRAMMING</p>
    
    
       <p> C++</p>
    
    
       <p> JAVA</p>
       <hr>
    <style>
       hr{
           border-style:none;
           border-top-style: dashed;
           border-color:cornsilk;
           border-width: 5px;
           width: 100%;
       }
       body{
           background-color: #6cdbf3;
           background-color: black;
           position: relative;
           color:darkorange;
       }
       table{
           border-color: rgb(104, 67, 11);
           border-radius: 20px;
           border-color: chartreuse;
           border-style:dashed;
           width: 100%;
           text-align: center;

       }
       h1{
           position: relative;
           color:gold;
       }
      
    </style>
    
       
       
    
    
    <h2>ACHIEVMENTS</h2>
    <P>Completed Typewriting with distinction in both Tamil and English.</P>
    <p>Secured 1st prize in Technical Event conducted by our department at our college.</p>
    <h2>EXTRA-CURRICULAR ACTIVITIES</h2>
    <p>Helping in registering their names for inclusion in the electoral roles and enqiring on the status of their registration in puducherry and get the certificate from District Election Officer.(2020)</p>
    <h2>HOBBIES</h2>
    <p>pet's care</p>
    <p>cricket</p>
    <p>vollyball</p>
    <hr>
    <a href="form_mailto.html">contact me</a> 
    
        
        
    
        

    
</body>
</html>